<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Assignment</title>
	<style>
     *{box-sizing: border-box;}
     h1{margin-top: 30px}
     p{ border: 2px gray;
        background-color:#01FF70;
        width: 150px;
        height: 150px; 
        font-family:Cursive;
        color:red;}
        .row{width:100%}
        @media (min-width: 1200px){
        	.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9
        {
        	float:left
        }
  .col-lg-1 {width: 8.33%;}
  .col-lg-2 {width: 16.66%;}
  .col-lg-3 {width: 25%;}
  .col-lg-4 {width: 33.33%;}
  .col-lg-5 {width: 41.66%;}
  .col-lg-6 {width: 50%;}
  .col-lg-7 {width: 58.33%;}
  .col-lg-8 {width: 66.66%;}
  .col-lg-9 {width: 75%;}
  .col-lg-10 {width: 83.33%;}
  .col-lg-11 {width: 91.66%;}
  .col-lg-12 {width: 100%;}
        }
                @media (min-width: 576px) and (max-width: 767px){
        	.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9
        {
        	float:left
        }
  .col-sm-1 {width: 8.33%;}
  .col-sm-2 {width: 16.66%;}
  .col-sm-3 {width: 25%;}
  .col-sm-4 {width: 33.33%;}
  .col-sm-5 {width: 41.66%;}
  .col-sm-6 {width: 50%;}
  .col-sm-7 {width: 58.33%;}
  .col-sm-8 {width: 66.66%;}
  .col-sm-9 {width: 75%;}
  .col-sm-10 {width: 83.33%;}
  .col-sm-11 {width: 91.66%;}
  .col-sm-12 {width: 100%;}
        }
	</style>
</head>
<body>
<h1>Newton's Law of motion</h1>
<div class="row">
<div class="col-lg-3 col-sm-7"><p>an object will not change its motion unless a force acts on it</p></div>
<div class="col-lg-3 col-sm-7"><p> the force on an object is equal to its mass times its acceleration</p></div>
<div class="col-lg-3 col-sm-7"><p>when two objects interact, they apply forces to each other of equal magnitude and opposite direction</p></div>
</div>
</body>
</html>